#!/usr/bin/tclsh

###############################################################################
# Измерительная установка № 004
# Процедуры общего назначения
###############################################################################

# Процедура проверяет правильность настроек, при необходимости вносит поправки
proc validateSettings {} {
    global settings

	# Число циклов питания на одно измерение напряжения
	if { ![info exists settings(mmtc.mm.nplc)] || !$settings(mmtc.mm.nplc) || $settings(mmtc.mm.nplc) < 0 } {
		# Если не указано в настройках, по умолчанию равно 10
		set settings(mmtc.mm.nplc) 10
	}
}

